../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:224:6:PeriphCommonClock_Config	2
../Core/Src/main.c:245:13:MX_I2C1_Init	2
../Core/Src/main.c:279:13:MX_I2S2_Init	2
../Core/Src/main.c:313:13:MX_I2S3_Init	2
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:get_button_state	1
../Core/Src/main.c:506:6:jump_to_app	3
../Core/Src/main.c:529:6:process_btldr_cmds	3
../Core/Src/main.c:544:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:577:6:Error_Handler	1
